JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "MainWindow"
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "hollarea"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "database_tree"
						"preferredSize": new java.awt.Dimension( 180, 82 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
					"vgap": 10
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "work_tabbed"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "workArea"
								"cursor": new java.awt.Cursor( 2 )
								"background": new java.awt.Color( 69, 73, 73, 255 )
								"editable": false
								"enabled": false
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "首页"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
						name: "toolBar1"
						"background": new java.awt.Color( 60, 73, 73, 255 )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "connect_button"
							"text": "连接数据库"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "query_button"
							"text": "新建查询"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 185, 525 )
			"size": new java.awt.Dimension( 945, 540 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "connect_dialog"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "连接服务器"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 20
				"width": 95
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "主机"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 105
				"width": 55
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "端口"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 157
				"width": 55
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "初始数据库"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 209
				"width": 95
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "用户名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 261
				"width": 55
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "密码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 313
				"width": 55
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "IP"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 105
				"width": 435
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "DB"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 435
				"height": 40
				"x": 140
				"y": 207
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "USER"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 185
				"height": 40
				"x": 140
				"y": 258
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "PASSWORD"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 185
				"height": 40
				"x": 140
				"y": 309
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "PORT"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 40
				"x": 140
				"y": 156
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "connect_confirm"
				"text": "连接"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 385
				"width": 110
				"height": 35
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 545, 355 )
			"size": new java.awt.Dimension( 625, 485 )
		} )
		add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
			name: "codeArea"
			"orientation": 0
			"resizeWeight": 0.8
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel6"
				add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
					name: "toolBar2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "run"
						"text": "运行"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "stop"
						"text": "停止"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "code_textArea"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "left"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "res_tabbed"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "right"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 30 )
			"size": new java.awt.Dimension( 445, 465 )
		} )
	}
}
